<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            position: center;
            height: 100vh;
            margin: auto;
            background: rgba(242, 242, 242, 0.6);
        }
        .header-content {
            max-width: 90%;
            margin: auto;
            color: #000;
            font-size: 36px;
            font-family: 'Noto Serif KR', sans-serif;
            line-height: 60px;
        }
        .header-content li {
            display: inline-block;
            margin-right: 450px;
        }
        .header-content li:nth-last-of-type(1) {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    TBD
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="games.html">Games</a>
                    </li>

                    <li>
                        <a href="review.html">Review</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>   
                <div class="header-content">
                    <h2>Games</h2>

                    <li>
                        <div class="game-container">
                            <div class="game-thumbnail" style="background-image: url(images/stt.jpg);"></div> 
                            <div class="game-text">
                                <b>Title:</b> Save the Turtles <br>
                                <b>Description:</b> This ocean cleanup game is focused on teaching players the dangers of ocean pollution on marine life. Players will help Recycling Remy clean up all the plastic on the beach shore.
                            </div>       
                            <a href="turtles.html">
                                Play
                            </a> 
                        </div>
                    </li>

                    <li>
                        <div class="game-container">
                            <div class="game-thumbnail"></div> 
                            <div class="game-text">
                                <b>Title:</b> Let's Recycle! <br>
                                <b>Description:</b> This recycling game is focused on teaching players what can and cannot be recycled in their own homes. Players will help Little Ben clean up different rooms in his house.
                            </div>       
                            <a href="recycle.html">
                                Play
                            </a> 
                        </div>
                    </li>

                    <li>
                        <div class="game-container">
                            <div class="game-thumbnail">
                                <br><br><center>Coming Soon!</center>
                            </div> 
                            <div class="game-text">
                                <b>Title:</b> Save the Polar Bears <br>
                                <b>Description:</b> This maze game is focused on teaching players the negative effects climate change has on polar bears' habitats. Players will help Posie the Polar Bear navigate through the maze and get back to safety.
                            </div>        
                        </div>
                    </li>

                </div>
            </header>
        </div>
    </div>

    <script src="main.js"></script>

    <footer>
        Author: rf Buckle | Contact: <a href="mailto:ewuresi1010@gmail.com">ewuresi1010@gmail.com</a>
    </footer>
</body>

</html>